<!DOCTYPE html>

<html>


<head>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="description" content="네이버 페이지의 구조를 따라 만들어봅니다.">

	<meta name="author" content="hyebin">

	<meta name="keywords" content="네이버, 네이버 따라만들기, 네이버 구조">

	<title>네이버</title>

	<script src="https://kit.fontawesome.com/5963137a15.js" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="#">

	<script src="#"></script>

	<style>
		li {
			list-style: none;
		}

		a {
			text-decoration: none;
			color: black;
		}

		header {
			margin-bottom: 80px;
		}

		ul{
			padding: 0;
		}

		body {
			/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+16,eaf1f7+67,ffffff+100 */
			background: rgb(255,255,255); /* Old browsers */
			background: -moz-linear-gradient(top,  rgba(255,255,255,1) 16%, rgba(234,241,247,1) 67%, rgba(255,255,255,1) 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 16%,rgba(234,241,247,1) 67%,rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom,  rgba(255,255,255,1) 16%,rgba(234,241,247,1) 67%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
		}

		main,
		footer {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding-top: 80px;
		}

		/* header menu */
		.menu {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.menu>ul {
			width: 150px;
			/* 여기 왜 안 늘리면 안되지? 언제 크기 고정이 됐을까? 알아보자*/
			display: flex;
			justify-content: space-around;
		}

		/* header logo */
		.logo {
			text-align: center;
			/* 가운데 정렬 차이점들좀 알아보자 일단 다 만들어 보고*/
			padding-top: 100px;
		}

		.logo>img {
			width: 300px;
		}

		/* header search */
		.search {
			display: flex;
			justify-content: center;
			margin-top: 25px;
		}

		.search_content {
			display: flex;
			justify-content: space-between;
			align-items: center;
			border: solid 1px green;
			width: 800px;
			height: 70px;
		}

		.search_content>ul {
			display: flex;
			width: 130px;
			justify-content: space-evenly;
		}

		.search_content input {
			width: 600px;
			height: 40px;
			margin-left: 20px;
			font-size: 20px;
			border: none;
		}

		.search_content input::placeholder {
			color: lightgray;
		}

		.search_content input:focus {
			outline: none;
		}

		/* nav */
		nav {
			display: flex;
			justify-content: center;
			margin-top: 20px;
		}

		nav>ul {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			width: 500px;
		}

		nav img {
			width: 30px;
			height: 30px;
			padding: 13px;
			border: 1px solid none;
			background-color: rgba(128, 128, 128, 0.127);
			border-radius: 18px;

		}

		nav div {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 100px;
			height: 100px;
			margin: 10px;
		}

		nav a {
			color: gray;
		}

		/* main container */
		.container {
			width: 700px;
			background-color: white;
			margin-top: 10px;
			margin-bottom: 10px;
			border-radius: 3px;
			padding: 15px 20px 15px 20px;
		}

		/* main now */
		.now {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.now_weather {
			display: flex;
		}

		.now_weather_write {
			display: flex;
			flex-direction: column;
		}

		.now_broad {
			display: flex;
			align-items: center;
		}

		.now_broad_write {
			display: flex;
			flex-direction: column;
			align-items: center;
			border-left: 1px solid gray;
			padding-left: 5px;
		}

		.now ul {
			display: flex;
			width: 70px;
			justify-content: space-between;
		}

		/* main weather */
		.weather_head {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.weather_head2 {
			display: flex;
			align-items: center;
		}

		.weather_list > ul{
			display: flex;
		}

		.weather_list li{
			margin-right: 5px;
		}

		.weather_month > ul{
			display: flex;
			justify-content: space-around;
		}
		.weather_month > ul > li > ul{
			display: flex;
			flex-direction: column;
    		align-items: center;
		}
		.weather_month img{
			height: 40px;
			width: 40px;
		}

		/* main covid */
		.covid{
			display: flex;
			justify-content: space-between;
		}
		.covid div:nth-child(2){
			border-left: 1px solid lightgray;
			padding-left: 10px;
		}

		/* main day */
		.day{
			display: flex;
			align-items: center;
			justify-content: center;
		}

		/* main app */
		.app{
			display: flex;
			justify-content: space-between;
		}

		/* main webtoon */
		.webtoon > a{
			display: flex;
			justify-content: space-between;
		}
		
		/* main board */
		.board > div{
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.board > ul {
			display: flex;
			width: 700px;
    		flex-wrap: wrap;
		}
		.board>ul>li {
 			width: 290px;
   		 	border: 1px solid black;
 		  	padding: 15px 20px 15px 20px;
			margin: 5px;
			background-color: #f5f7f6;
		}

		.fa-chevron-right{
			text-align: right;
		}
		
		.board li > a{
			display: flex;
			align-items: center;
    		justify-content: space-between;
		}

		.update>a{
			display: flex;
			justify-content: space-between;
		}

		/* footer */
		.service{
			display: flex;
			align-items: center;
    		justify-content: center;
			flex-direction: column;
		}
		.service>ul{
			display: flex;
		}
		.service li:nth-child(2){
			border-right: 1px solid lightgray;
			border-left: 1px solid lightgray;
			padding-left: 5px;
			padding-right: 5px;
		}
		.service li{
			padding-left: 5px;
			padding-right: 5px;
		}
		.service_naver{
			font-size: 25px;
   	 		font-weight: bold;
    		color: #bcb6b6;
		}
	</style>

</head>

<body>

	<header>

		<div class="menu">
			<i class="fas fa-bars"></i>
			<ul>
				<li><a href="#">QR 체크인</a></li>
				<li><a href="#"><i class="fab fa-cc-apple-pay"></i></a></li>
				<li><a href="#"><i class="fas fa-print"></i></a></li>
			</ul>
		</div>

		<div class="logo">
			<img class="logo_img" src="img/Naver.png" alt="네이버 로고">
		</div>


		<section class="search">
			<div class="search_content">
				<form action="#">
					<input type="text" name="search_input" placeholder="검색어를 입력해주세요.">
				</form>
				<ul>
					<li><button><i class="fas fa-microphone"></i></button></li>
					<li><button><i class="fas fa-camera"></i></button></li>
					<li><button><i class="fas fa-map-marker-alt"></i></button></li>
				</ul>
			</div>
		</section>


		<nav>
			<ul>
				<li>
					<a href="main.html">
						<div>
							<img src="https://s.pstatic.net/static/www/mobile/edit/20220303_0/upload_1646297330983vHTOQ.png"
								alt="뉴스판">
							<span>뉴스판</span>
						</div>
					</a>
				</li>
				<li>
					<a href="main.html">
						<div>
							<img src="https://s.pstatic.net/static/www/mobile/edit/2021/0426/upload_16194098613516y6da.png"
								alt="경제지표판">
							<span>경제지표판</span>
						</div>
					</a>
				</li>
				<li>
					<a href="main.html">
						<div>
							<img src="https://s.pstatic.net/static/www/mobile/edit/2021/0426/upload_1619409873291ZKgsb.png"
								alt="연예판">
							<span>연예판</span>
						</div>
					</a>
				</li>
				<li>
					<a href="main.html">
						<div>
							<img src="img/트렌드판.png" alt="트렌드판">
							<span>트렌드판</span>
						</div>
					</a>
				</li>
				<li>
					<a href="main.html">
						<div>
							<img src="https://s.pstatic.net/static/www/mobile/edit/2020/0319/mobile_19411917574.png"
								alt="메일">
							<span>메일</span>
						</div>
					</a>
				</li>
				<li>
					<a href="main.html">
						<div>
							<img src="https://s.pstatic.net/static/www/mobile/edit/2020/0319/mobile_191015178706.png"
								alt="카페">
							<span>카페</span>
						</div>
					</a>
				</li>
				<li>
					<a href="main.html">
						<div>
							<img src="https://s.pstatic.net/static/www/mobile/edit/2020/0319/mobile_181505455420.png"
								alt="블로그">
							<span>블로그</span>
						</div>
					</a>
				</li>
				<li>
					<a href="main.html">
						<div>
							<img src="https://s.pstatic.net/static/www/mobile/edit/2021/0427/upload_1619497854375Q53rw.png"
								alt="기타">
						</div>
					</a>
				</li>
			</ul>
		</nav>
	</header>

	<main>

		<!-- 첫 번째 : 현재 날씨 & 방송 start-->
		<div class="now container">
			<div class="now_weather">
				<img src="img/달.png">
				<div class="now_weather_write">
					<strong>10° 맑음</strong>
					<span>어제보다 2° 높아요</span>
				</div>
			</div>
			<div class="now_broad">
				<div class="now_broad_write">
					<img src="img/now.png">
					<strong>지금 방송중</strong>
				</div>
				<ul>
					<li><a href="#"><img src="img/방송1.png"></a></li>
					<li><a href="#"><img src="img/방송2.png"></a></li>
					<li><a href="#"><img src="img/방송3.png"></a></li>
				</ul>
			</div>
		</div>
		<!-- 첫 번째 end -->

		<!-- 두 번째 : 날씨 start-->
		<section class="weather container">
			<div class="weather_head">
				<div class="weather_head2">
					<h2>날씨</h2>
					<span>서울시 잠실동</span>
					<i class="fa-solid fa-location-crosshairs"></i>
				</div>
				<i class="fa-solid fa-chevron-up"></i></a>
			</div>
			<div class="weather_list">
				<ul>
					<li><button>시간대별 미세먼지</button></li>
					<li><button>주간 날씨</button></li>
					<li><button>시간대별 날씨</button></li>
					<li><button>주간 미세먼지</button></li>
				</ul>
			</div>
			<div class="weather_month">
				<ul>
					<li>
						<ul>
							<li>19°</li>
							<li>|</li>
							<li>8°</li>
							<li><img src="img/해.png" alt="해"></li>
							<li>어제</li>
						</ul>
					</li>
					<li>
						<ul>
							<li>22°</li>
							<li>|</li>
							<li>7°</li>
							<li><img src="img/해.png" alt="해"></li>
							<li>오늘</li>
						</ul>
					</li>
					<li>
						<ul>
							<li>17°</li>
							<li>|</li>
							<li>11°</li>
							<li><img src="img/비.png" alt="비"></li>
							<li>월</li>
						</ul>
					</li>
					<li>
						<ul>
							<li>18°</li>
							<li>|</li>
							<li>12°</li>
							<li><img src="img/비.png" alt="비"></li>
							<li>화</li>
						</ul>
					</li>
					<li>
						<ul>
							<li>17°</li>
							<li>|</li>
							<li>4°</li>
							<li><img src="img/해.png" alt="해"></i></li>
							<li>수</li>
						</ul>
					</li>
					<li>
						<ul>
							<li>19°</li>
							<li>|</li>
							<li>4°</li>
							<li><img src="img/해.png" alt="해"></li>
							<li>목</li>
						</ul>
					</li>
					<li>
						<ul>
							<li>19°</li>
							<li>|</li>
							<li>6°</li>
							<li><img src="img/해.png" alt="해"></li>
							<li>금</li>
						</ul>
					</li>
					<li>
						<ul>
							<li>19°</li>
							<li>|</li>
							<li>8°</li>
							<li><img src="img/해.png" alt="해"></li>
							<li>토</li>
						</ul>
					</li>
					<li>
						<ul>
							<li>18°</li>
							<li>|</li>
							<li>6°</li>
							<li><img src="img/해.png" alt="해"></li>
							<li>일</li>
						</ul>
					</li>
				</ul>
			</div>
			</div>
		</section>
		<!-- 두 번째 end-->
		
		<!-- 세 번째 -->
		<div class="covid container">
			<div>
				<i class="fa-solid fa-virus-covid-slash"></i>
				<strong>코로나19</strong>
				<span>국내외 확진 현황</span>
			</div>
			<div>
				<i class="fa-regular fa-circle-xmark"></i>
				<strong>코로나19 팩트체크</strong>
				<span>백신 정보 팩트는?</span>
			</div>
		</div>

		<!-- 네 번째 -->
		<div class="day container">
			<i class="fa-solid fa-building"></i>
			<span>제 102주년 <strong>대한민국 임시정부 수립일</strong></span>
		</div>

		<!-- 다섯 번째 -->
		<div class="app container">
			<span>
				<img src="img/Naverm.jpg">
				<span>앱으로 <strong>새로운 네이버</strong>를 더 쾌적하게 사용해 보세요.</span>
			</span>
			<a href="#">앱 사용하기</a>
		</div>

		<!-- 여섯 번째 -->
		<div class="webtoon container">
			<a href="#">
				<strong>웹툰</strong>
				<i class="fa-solid fa-chevron-down"></i>
			</a>
		</div>

		<!-- 일곱 번째 -->
		<!-- 인기 주제판이라는 연관된 주제 -->
		<section class="board container">
			<div>
				<h3>인기 주제 판을 확인해 보세요!</h3>
				<a href="#"><span>핀관리</span></a>
			</div>
			<ul>
				<li><a href="#">
					<span><i class="fa-solid fa-video"></i>영화판</span>
					<i class="fa-solid fa-chevron-right"></i></a>
				</li>
				<li><a href="#"><span><i class="fa-solid fa-book"></i>뿜판</span><i
							class="fa-solid fa-chevron-right"></i></a></li>
				<li><a href="#"><span><i class="fa-solid fa-book-bookmark"></i>웹툰판</span><i
							class="fa-solid fa-chevron-right"></i></a></li>
				<li><a href="#"><span><i class="fa-solid fa-chart-line"></i>경제M판</span><i
							class="fa-solid fa-chevron-right"></i></a></li>
			</ul>
		</section>

		<!-- 여덟 번째 -->
		<div class="update container">
			<a href="#">
				<span>
					<span class="update_report">알립니다</span>
					<span>네이버앱 업데이트 사전 안내</span>
				</span>
				<i class="fa-solid fa-chevron-right"></i>
			</a>
		</div>
	</main>

	<footer>
		<div class="service">
			<ul>
				<li><a href="#">로그인</a></li>
				<li><a href="#">전체서비스</a></li>
				<li><a href="#">PC버전</a></li>
			</ul>
			<ul>
				<li><a href="#">이용약관</a></li>
				<li><a href="#"><strong>개인정보처리방침</strong></a></li>
				<li><a href="#">고객센터</a></li>
			</ul>
			<span class="service_naver">NAVER</span>
		</div>
	</footer>
</body>

</html>