<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 900px;
            left: 0px;
            top: 0px;
            overflow: hidden;
            background-color: blue;
            position: relative;
        }

        .modal {
            background-color: beige;
            height: 450px;
            width: 350px;
            position: absolute;
			cursor: grab;
        }

        .modalTop {
            display: flex;
            justify-content: space-between;
            background-color: blueviolet;
            padding: 5px;
        }

        .modalContent {
            background-color: aquamarine;
            height: 400px;
            width: 320px;
            margin-left: 15px;
            margin-top: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="modal">
            <div class="modalTop foldIcon">
                <div class="modalTitle">가나다라</div>
                <span>X</span>
            </div>
            <div class="modalContent">가나다라마바사아자차카타파하</div>
        </div>
        <div class="modal">
            <div class="modalTop foldIcon">
                <div class="modalTitle">가나다라</div>
                <span>X</span>
            </div>
            <div class="modalContent">가나다라마바사아자차카타파하</div>
        </div>
    </div>
</body>
<script>
    window.addEventListener('load', function () {    
    var dragging = false;
    var offset = { x: 0, y: 0 };
    var current = null;        
    var modal = document.querySelector('.modal');

    document.onmousedown = function (e) {   // 마우스를 눌렀을 때
        if (e.target.classList.contains('foldIcon')) {
            e.preventDefault();
            dragging = true;
            current = e.target; // 마우스 다운 해서 현재 클릭된 녀석
            offset.x = e.offsetX;
            offset.y = e.offsetY;
        }
    }
    document.onmousemove = function (e) {   // 움직이는 동안
        // console.log(dragging)
        if (dragging){
            current.style.left = e.pageX - offset.x - current.dataset.left +'px'
            current.style.top = e.pageY - offset.y - current.dataset.top +'px'
        }
    }
    document.onmouseup = function (e) {     // 마우스를 땠을 때
        dragging = false;
    }
    modal.onload = () => {
                    newFolder.dataset.left = newFolder.offsetLeft;
                    newFolder.dataset.top = newFolder.offsetTop;
                }
});    
</script>
</html>