<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>빙고게임</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
        }

        .text {
            width: 30px;
            height: 30px;
            margin: 10px;
        }

        .startContainer{
            display: flex;
            justify-content: center;
        }

        .startBtn {
            margin : 5px 0px 10px 0px;
        }

        .input {
            width: 290px;
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .answerInput {
            width: 50px;
            height: 20px;
        }

        .answerContainer {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .answerBtn{
            margin-left: 10px;
        }


    </style>
</head>

<body>
    <div class="container">
        <div class="input">
            
        </div>
    </div>
    <div class="startContainer">
        <button class="startBtn">START</button>
    </div>
    <div class="answerContainer">
        <input type="text" class="answerInput">
        <button class="answerBtn">정답 확인</button>
    </div>
    <script>
        var inputText = document.querySelector('.input');
        var inputArr = [];  // 사용자가 입력한 값 배열에 담기
        var gameStart = document.querySelector('.startBtn');
        var randomArr = [];
        var answerBtn = document.querySelector('.answerBtn');
        var answer;

        for(var i = 0; i < 25; i++){
            var inputs = document.createElement('input');
            inputs.setAttribute('type', 'text');
            inputs.setAttribute('class', 'text');
            inputText.append(inputs);
        }

        for(var i = 0; i < 25; i++){
            var randomNum = Math.floor(Math.random() * (100-1))+1;
            if(randomArr.indexOf(randomNum) === -1){
                randomArr.push(randomNum);
            }else{
                i--;
            }
        }
        console.log(randomArr)

        gameStart.addEventListener('click', function(){
            console.log('스타트 버튼 클릭 잘 되니');
            document.querySelectorAll('.text').forEach(function(put){
                put.value;
                inputArr.push(put.value);
            });
            console.log(inputArr)
        });

        answerBtn.addEventListener('click', function(){
            answer = document.querySelector('.answerInput').value;
        })
        console.log(answer);

        

        


    </script>
</body>

</html>