<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		section {
			background-image: url('img/background.png');
			background-repeat: no-repeat;
			background-size: 100%;
		}

		.tab {
			width: 100%;
			height: 35px;
			background-color: whitesmoke;
			display: flex;
		}

		.container {
			width: 100%;
			height: 692px;
			left: 0px;
			top: 0px;
			overflow: hidden;
			position: relative;
		}

		.foldIcon {
			position: relative;
			cursor: grab;
		}

		.foldIcon:active {
			cursor: grabbing;
		}

		.btn {
			display: flex;
			justify-content: center;
		}

		img {
			width: 100px;
			height: 100px;
		}

		/** 모달창 */

		.modal {
			position: absolute;
			z-index: 10;
			width: 320px;
			height: 300px;
			display: none;
			background: rgba(69, 139, 197, 0.70);
			box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
			backdrop-filter: blur(1.5px);
			-webkit-backdrop-filter: blur(1.5px);
			border-radius: 10px;
			border: 1px solid rgba(255, 255, 255, 0.18);
			margin-left: 700px;
		}

		.modalheader {
			width: 300px;
			height: 20px;
			padding: 10px;
			z-index: 0;
			background-color: #2196F3;
			color: #fff;
		}

		.modalclose {
			cursor: pointer;
			color: white;
			height: 0px;
			width: 0px;
			margin-top: -18px;
		}

		/* ---------------------------------- */

		.tabs {
			border: 1px solid black;
			width: 100px;
			height: 35px;
			display: flex;
    		align-items: center;
			justify-content: space-between;
			padding: 5px;
		}

		.tabPlus {
			border: 1px solid black;
			width: 30px;
			height: 35px;
		}
		.tabClose{
			font-size: 20px;
		}
	</style>
</head>

<body>
	<section class="desktop">
	</section>

	<script>


		var desktop1 = document.querySelector('.desktop');


		// ********************탭 생성 S ********************
		var tab = document.createElement('div');
		tab.setAttribute('class', 'tab');
		desktop1.append(tab);

		var tab1 = document.createElement('button');
		tab1.setAttribute('class', 'tabs');
		tab1.innerText = '기본화면';
		tab.appendChild(tab1);

		var tabPlus = document.createElement('button');
		tabPlus.setAttribute('class', 'tabPlus');
		tabPlus.innerText = '➕';
		tab.appendChild(tabPlus);
		// ********************탭 생성 E ********************

		// ********************탭 기능 S ********************
		tabPlus.addEventListener('click', function () {
			var tab1 = document.createElement('button');
			tab1.setAttribute('class', 'tabs');
			tab1.innerText = '탭입니당';
			tab.appendChild(tab1);

			tabClose = document.createElement('span');
			tabClose.setAttribute('class', 'tabClose');
			tabClose.innerText = 'x'
			tab1.appendChild(tabClose);

			tabClose.addEventListener('click', function(){
				tab1.remove();
			})
		})
		// ********************탭 기능 E ********************



















		// ********************컨테이너 생성 ********************
		var contain = document.createElement('div');
		contain.setAttribute('class', 'container');
		desktop1.appendChild(contain)
		// ********************컨테이너 생성 ********************

		// ********************폴더 아이콘 버튼 생성 ********************
		var btn = document.createElement('div');
		btn.setAttribute('class', 'btn');
		desktop1.appendChild(btn);

		var newFoldBtn = document.createElement('button');
		newFoldBtn.setAttribute('class', 'folderBtn');
		newFoldBtn.innerText = '폴더 생성';
		btn.appendChild(newFoldBtn);

		var newIconBtn = document.createElement('button');
		newIconBtn.setAttribute('class', 'iconBtn');
		newIconBtn.innerText = '아이콘 생성';
		btn.appendChild(newIconBtn);

		var newClearBtn = document.createElement('button');
		newClearBtn.setAttribute('class', 'clearBtn');
		newClearBtn.innerText = '초기화';
		btn.appendChild(newClearBtn);
		// ********************폴더 아이콘 버튼 생성 ********************




		// ******************** 폴더 생성 구역 ********************
		/** 폴더 만들기 */
		var i = 0;
		document.querySelector('.folderBtn').addEventListener('click', function () {
			var newFolder = document.createElement('img');
			i++;
			newFolder.setAttribute('src', 'img/folder.png');
			newFolder.setAttribute('class', 'foldIcon');
			newFolder.classList.add('fold');
			newFolder.setAttribute('alt', 'folder' + i);
			contain.appendChild(newFolder);
			newFolder.onload = function () {
				newFolder.dataset.left = newFolder.offsetLeft;
				newFolder.dataset.top = newFolder.offsetTop;
			};



			// ********************모달창 html S ********************

			var modal = document.createElement('div');
			modal.setAttribute('class', 'foldIcon');
			modal.setAttribute('class', 'modal');
			contain.appendChild(modal);

			var modalheader = document.createElement('input');
			modalheader.setAttribute('class', 'modalheader');
			modal.appendChild(modalheader);
			modalheader.innerText = newFolder.getAttribute('alt');
			modalheader.value = newFolder.getAttribute('alt');

			var modalclose = document.createElement('span');
			modalclose.setAttribute('class', 'modalclose');
			modalclose.innerText = 'X';
			modal.appendChild(modalclose);


			// ********************모달창 html E ********************

			document.querySelectorAll('.fold').forEach(function (folderdb) {
				document.querySelectorAll('.modal').forEach(function (modal) {

					function modalOn() {
						modal.style.display = 'flex';
					};
					function modalOff() {
						modal.style.display = 'none';
					};
					folderdb.addEventListener('dblclick', function () {
						var modalhead = modal.querySelector('.modalheader').innerText;

						console.log(this.getAttribute('alt'))
						if (modalhead === this.getAttribute('alt')) {
							modalOn();
						}
					});

					var closeBtn = modal.querySelector(".modalclose");
					closeBtn.addEventListener("click", function () {
						modalOff();
					});
				});
			});
		});


		/** 아이콘 만들기 */
		document.querySelector('.iconBtn').addEventListener('click', function () {
			// 랜덤 아이콘
			var iconImages = ['icon1.png', 'icon2.png', 'icon3.png', 'icon4.png', 'icon5.png', 'icon6.png'];
			iconRandom = Math.floor(Math.random() * iconImages.length);


			var newIcon = document.createElement('img');
			newIcon.setAttribute('src', 'img/' + iconImages[iconRandom]);
			newIcon.setAttribute('class', 'foldIcon');
			contain.appendChild(newIcon);
			newIcon.onload = function () {
				newIcon.dataset.left = newIcon.offsetLeft;
				newIcon.dataset.top = newIcon.offsetTop;
			};
		});
		// ********************개수 질문 E ********************

		// ******************** 초기화 S ********************
		document.querySelector('.clearBtn').addEventListener('click', function () {
			location.reload();
		});
		// ******************** 초기화 E ********************

		// // ********************움직이기 S ********************
		window.addEventListener('load', function () {
			var container = document.querySelector('.container');
			var dragging = false;
			var offset = { x: 0, y: 0 };
			var current = null;
			var left = container.offsetLeft;
			var top = container.offsetTop;

			document.onmousedown = function (e) {   // 마우스를 눌렀을 때
				if (e.target.classList.contains('foldIcon') || e.target.classList.contains('modal')) {
					e.preventDefault();
					dragging = true;
					current = e.target; // 마우스 다운 해서 현재 클릭된 녀석
					offset.x = e.offsetX;
					offset.y = e.offsetY;
				}
				// console.log(e.target);
				// console.log(dragging);
			};
			document.onmousemove = function (e) {   // 움직이는 동안
				// console.log(dragging)
				if (!dragging) return;
				if (e.target.classList.contains('foldIcon')) {
					current.style.left = e.pageX - offset.x - current.dataset.left + 'px';
					current.style.top = e.pageY - offset.y - current.dataset.top - 35 + 'px';
				} else {
					current.style.left = e.pageX - offset.x - left - 700 + 'px';
					current.style.top = e.pageY - offset.y - top + 'px';
				}
				// console.log(dragging);
			};
			document.onmouseup = function (e) {     // 마우스를 땠을 때
				dragging = false;
			};
		});

		// ********************움직이기 E ********************



	</script>
</body>

</html>


<!-- 문제가 있는데 모달창을 열었을 때 왜 얘는 드래그가 안 되는걸까?
고친다고 고쳐봤는데 아이콘 폴더가 모달창 근처로 가면 offset값을 모달쪽걸 가져오나봐.. -->