<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./desktop.css">
	<script src="./desktop.js"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		section {
			background-image: url('img/background2.png');
		}

		.tab{
			width: 100%;
			height: 50px;
			background-color: whitesmoke;
		}

		.container {
			width: 100%;
			height: 865px;
			left: 0px;
			top: 0px;
			overflow: hidden;
			position: relative;
			display: flex;
		    flex-wrap: wrap;
			align-content: flex-start;
		}

		.foldIcon {
			position: relative;
			cursor: grab;
		}

		.foldIcon:active {
			cursor: grabbing;
		}

		.btn {
			display: flex;
			justify-content: center;
		}

		img {
			width: 100px;
			height: 100px;
		}

		/* 폴더 아이콘 */
		.parent{
			display: flex;
    		align-items: center;
		    flex-direction: column;
			width: 150px;
			height: 150px;
			
		}
		
		
		.foldName, .iconName{
			color: white;
		}

		/** 모달창 */

		.modal {
			position: absolute;
			z-index: 10;
			width: 320px;
			height: 300px;
			display: none;
			background: rgba(69, 139, 197, 0.70);
			box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
			backdrop-filter: blur(1.5px);
			-webkit-backdrop-filter: blur(1.5px);
			border-radius: 10px;
			border: 1px solid rgba(255, 255, 255, 0.18);
			margin-left: 700px;
		}

		.modalheader {
			width: 300px;
			height: 20px;
			padding: 10px;
			z-index: 0;
			background-color: #2196F3;
			color: #fff;
		}

		.modalclose {
			cursor: pointer;
			color: white;
			height: 0px;
			width: 0px;
			margin-left: 230px;
		}

		/* ---------------------------------- */
	</style>
</head>

<body>
	<section class="desktop">
	</section>

	<script>
		let myDesktop = new Desktop(
			/* TODO: myDesktop 인스턴스의 생성자의 변수로 무엇이 들어가야 할까요? */
		);

		var desktop1 = document.querySelector('.desktop');


		// ********************탭 생성 ********************
		var tap = document.createElement('div');
		tap.setAttribute('class', 'tab');
		desktop1.append(tap);
		// ********************탭 생성 ********************

		// ********************컨테이너 생성 ********************
		var contain = document.createElement('div');
		contain.setAttribute('class', 'container');
		desktop1.appendChild(contain)
		// ********************컨테이너 생성 ********************

		// ********************폴더 아이콘 버튼 생성 ********************
		var btn = document.createElement('div');
		btn.setAttribute('class', 'btn');
		desktop1.appendChild(btn);

		var newFoldBtn = document.createElement('button');
		newFoldBtn.setAttribute('class', 'folderBtn');
		newFoldBtn.innerText = '폴더 생성';
		btn.appendChild(newFoldBtn);

		var newIconBtn = document.createElement('button');
		newIconBtn.setAttribute('class', 'iconBtn');
		newIconBtn.innerText = '아이콘 생성';
		btn.appendChild(newIconBtn);
		// ********************폴더 아이콘 버튼 생성 ********************



		// ********************개수 질문 S ********************
		/** 폴더 만들기 */
		var i = 0;
		document.querySelector('.folderBtn').addEventListener('click', function () {


			var newParent = document.createElement('span');
			newParent.setAttribute('class', 'foldIcon');
			contain.appendChild(newParent);
			newParent.onload = function () {
				newParent.dataset.left = newParent.offsetLeft;
				newParent.dataset.top = newParent.offsetTop;
			};

			var newFolder = document.createElement('img');
			i++;
			newFolder.setAttribute('src', 'img/folder.png');
			newFolder.setAttribute('class', 'foldIcon');
			newFolder.classList.add('fold');
			newFolder.setAttribute('alt', 'folder' + i);
			newParent.appendChild(newFolder);
			

			var newFolderName = document.createElement('span');
			newFolderName.setAttribute('class', 'foldName');
			newParent.appendChild(newFolderName)
			newFolderName.innerText = newFolder.getAttribute('alt');

			// ********************모달창 html S ********************

			var modal = document.createElement('div');
			modal.setAttribute('class', 'foldIcon');
			modal.setAttribute('class', 'modal');
			contain.appendChild(modal);

			var modalheader = document.createElement('div');
			modalheader.setAttribute('class', 'modalheader');
			modal.appendChild(modalheader);
			modalheader.innerText = newFolder.getAttribute('alt');

			var modalclose = document.createElement('span');
			modalclose.setAttribute('class', 'modalclose');
			modalclose.innerText = 'X';
			modalheader.appendChild(modalclose);


			modal.onload = function () {
				modal.dataset.left = modal.offsetLeft;
				modal.dataset.top = modal.offsetTop;
			};


			// ********************모달창 html E ********************

			document.querySelectorAll('.fold').forEach(function (folderdb) {
				document.querySelectorAll('.modal').forEach(function (modal) {

					function modalOn() {
						modal.style.display = 'flex';
					};
					function modalOff() {
						modal.style.display = 'none';
					};
					folderdb.addEventListener('dblclick', function () {
						var modalhead = modal.querySelector('.modalheader').innerText;

						console.log(this.getAttribute('alt'))
						if (modalhead.substring(0, modalhead.length - 1) == this.getAttribute('alt')) { 
							modalOn();
						}
					});

					var closeBtn = modal.querySelector(".modalclose");
					closeBtn.addEventListener("click", function () {
						modalOff();
					});
				});
			});
		});


		var j = 0;
		/** 아이콘 만들기 */
		document.querySelector('.iconBtn').addEventListener('click', function () {
			// 랜덤 아이콘
			var iconImages = ['icon1.png', 'icon2.png', 'icon3.png', 'icon4.png', 'icon5.png', 'icon6.png'];
			iconRandom = Math.floor(Math.random() * iconImages.length);

			j++;

			var newParent = document.createElement('span');
			newParent.setAttribute('class', 'foldIcon');
			contain.appendChild(newParent);
			newParent.onload = function () {
				newParent.dataset.left = newParent.offsetLeft;
				newParent.dataset.top = newParent.offsetTop;
			};


			var newIcon = document.createElement('img');
			newIcon.setAttribute('src', 'img/' + iconImages[iconRandom]);
			newIcon.setAttribute('class', 'foldIcon');
			newIcon.setAttribute('alt', 'icon' + j);
			newParent.appendChild(newIcon);
			

			var newIconName = document.createElement('span');
			newIconName.setAttribute('class', 'iconName');
			newParent.appendChild(newIconName)
			newIconName.innerText = newIcon.getAttribute('alt');

		});
		// ********************개수 질문 E ********************

		// // ********************움직이기 S ********************
		window.addEventListener('load', function () {
			var container = document.querySelector('.container');
			var dragging = false;
			var offset = { x: 0, y: 0 };
			var current = null;
			var left = container.offsetLeft;
			var top = container.offsetTop;

			document.onmousedown = function (e) {   // 마우스를 눌렀을 때
				if (e.target.classList.contains('foldIcon') || e.target.classList.contains('modal')) {
					e.preventDefault();
					dragging = true;
					current = e.target; // 마우스 다운 해서 현재 클릭된 녀석
					offset.x = e.offsetX;
					offset.y = e.offsetY;
				}
				console.log(e.target);
				console.log(dragging);
			};
			document.onmousemove = function (e) {   // 움직이는 동안
				// console.log(dragging)
				e.preventDefault();
				if (!dragging) return;
				if (e.target.classList.contains('foldIcon')) {
					current.style.left = e.pageX - offset.x - current.dataset.left + 'px';
					current.style.top = e.pageY - offset.y - current.dataset.top - 50 + 'px';
				} else {
					current.style.left = e.pageX - offset.x - left + 'px';
					current.style.top = e.pageY - offset.y - top + 'px';
				}
				// console.log(dragging);
			};
			document.onmouseup = function (e) {     // 마우스를 땠을 때
				e.preventDefault();
				dragging = false;
			};
		});



		// ********************움직이기 E ********************



	</script>
</body>

</html>


<!-- 문제가 있는데 모달창을 열었을 때 왜 얘는 드래그가 안 되는걸까?
고친다고 고쳐봤는데 아이콘 폴더가 모달창 근처로 가면 offset값을 모달쪽걸 가져오나봐.. -->